{
  "name": "raw-json-body-parser",
  "version": "0.0.21",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Karthik Thirumalasetti",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.2",
    "concat-stream": "^1.6.2"
  }
}
